
<!DOCTYPE html>
<html>
<head><title>TT CS Assignements</title>

<link rel="stylesheet" href="css/custom.css">
<style>
pre {
background-color: #8eb1e1;	
	
}

.english{
		background-color: #fff;
		border-style: solid;
		border-color: #8eb1e1 #f00;
		border-width: 5px;
		padding: 5px;
}

.cs{
		background-color: #fff;
		border-style: solid;
		border-color: #8eb1e1 #000;
		border-width: 5px;
		padding: 5px;
}

.employability{
	background-color: #fff;
		border-style: solid;
		border-color: #8eb1e1 #00f;
		border-width: 5px;
		padding: 5px;
	
}

.math{
	background-color: #fff;
		border-style: solid;
		border-color: #8eb1e1 #0f0;
		border-width: 5px;
		padding: 5px;
	
}

</style>
</head>

<body>

<div class="header">
Tri-Tech Skills Center - Cyber Security Quarter 4 Assignments
</div>

<div class="row">
<div class="col-1 col-m-1 menu">
	Assignments
<ul>
		<li><a href = "#"  target = "_blank" >QUARTER 1</a>
		<li><a href = "#"  target = "_blank" >QUARTER 2</a>
		<li><a href = "#"  target = "_blank" >QUARTER 3</a>
		<li><a href = "#"  target = "_blank" >QUARTER 4</a>

  </ul>
</div>

<div class="col-10 col-m-10">
  
 <pre>
<div class="employability">
Employability
- Uniform - Media - Cell Phone - Professionalism 
</div>
<div class="math">
Math "Math is the great equalizer..." Jaime Escalante
- Daily Entry Task
- Base Conversion Test
</div>
<div class="cs">	
Computer Science
OSI Model Test
</div>
<div class="english">
English 
*Interview Questions from Ed Daley (100 points)
- Answer the 12 questions specified in class.
- Extra ( Collect 5 more questions and docuemts the source)
- Extra ( Answer 5 more questions from the specified list)
- Submit Google Drive (English Directory)
</div>
<div class="english">
English
* Reflection Essay 
- 100 points 
- This document needs to be place in your portfolio.
</div>
<div class="cs">	
Computer Science
*Arduino Neo-Pixel Assignment 1
- https://github.com/tritechsc/arduino/tree/master/neo-pixel-starter-code
- RGBW-16-static.ino	(create pattern of 4 colors)
- RGBW-16-increment.ino	(add one line of code to make the colors change recursively)
- RGBW-16-for-loop.ino	(change this code to create 3 differents functions called from void loop)
- Here is an example:
void loop() {
  clearColor();redColor();
  clearColor();greenColor();
  clearColor();blueColor();
}
</div>
<div class="cs">	
Computer Science
* Hyper-V 1 
- Install Debian 9
</div>
<div class ="cs">
Computer Science
* c programming (30+30+40 = 100 point)
* Name these file what make sense to you and Instructor
- Write three different c programs: keyinput.c ,  
									discriminant.c, 
									and quadratic.c
- keyinput.c needs to prompt the user for 3 float inputs and 
	output the inputs and the square root of the sum of floats.
	
- discriminant.c need to call a float function and return a single
	float value from the equation (b*b - 4 * a * c)
	
- quadratic.c needs to call the 
	discriminant (float a; float b; float c) function and
	calculate the Real and Imaginary roots of an equation in 
	the form of ax^2 + bx +c = 0;
</div>
</pre>
</div>

</div>
<div class="footer">
  <p>425c9f	6981c7	8eb1e1	</p>
</div>

</body>
</html>
